<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hometask1-2</title>
		<style>
			ul{
				width: 600px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li{								
				margin: 10px 0;
			}
			li a{
				background: #efefef;
				border-radius: 10px;
				padding: 20px;
				font-family: arial, helvetica, sans-serif;
				color: #444;
				text-decoration: none;
				display: block;
				box-shadow: 0 0 2px #ccc;
				outline: none;
			}
			li a:hover{
				background: #666;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="pow.html" target="_blank">Функция для вычисления степени</a></li>
			<li><a href="names.html" target="_blank">Программа сравнения имен</a></li>
		</ul>
	</body>
</html>